{
  "name": "Antek – mniam mniam",
  "short_name": "Antek",
  "start_url": "/Karmienia/",
  "scope": "/Karmienia/",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Karmienia/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Karmienia/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
